<UserControl x:Class="ClientWPF.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.Views"
             xmlns:vm="clr-namespace:ClientWPF.ViewModels"
             mc:Ignorable="d" 
             Style="{StaticResource DefaultPage}"
             Visibility="{Binding ViewVisibility}"
             d:DesignHeight="450" d:DesignWidth="800" Margin="0" Padding="0">
    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>
    <Grid Background="{StaticResource BackGround}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" FontWeight="SemiBold" Text="Podaj nazwę użytkownika" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30"/>
        <Button Style="{StaticResource BasicButt}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Width="150" Height="30" Content="Zaloguj"/>
    </Grid>
</UserControl>
